# WaterReminder

./: .gitignore  .gitmodules  LICENSE  README.fr.md  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  main.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/romarickc/reminder/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/romarickc/reminder/baseandroid/: BaseAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romarickc/reminder/: MyApplication.kt
app/src/main/java/com/romarickc/reminder/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/romarickc/reminder/data/repository/: WaterIntakeRepositoryImpl.kt
app/src/main/java/com/romarickc/reminder/data/waterIntakeDatabase/: IntakeTargetDao.kt  PreferencesDao.kt  WaterIntakeDao.kt  WaterIntakeDatabase.kt
app/src/main/java/com/romarickc/reminder/data/waterIntake_database/: IntakeTargetDao.kt  PreferencesDao.kt  WaterIntakeDao.kt  WaterIntakeDatabase.kt
app/src/main/java/com/romarickc/reminder/domain/model/: IntakeTarget.kt  Preferences.kt  WaterIntake.kt
app/src/main/java/com/romarickc/reminder/domain/repository/: WaterIntakeRepository.kt
app/src/main/java/com/romarickc/reminder/presentation/: MainActivity.kt  Nagivation.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/hTips/: HydraTipsEvents.kt  HydraTipsScreen.kt  HydraTipsViewModel.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeViewModel.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/importExport/: ImportExportEvents.kt  ImportExportScreen.kt  ImportExportViewModel.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/intakeH/: IntakeHistoryEvents.kt  IntakeHistoryScreen.kt  IntakeHistoryViewModel.kt  SeeIntakeGraphScreen.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/intakeTarget/: IntakeTargetEvents.kt  IntakeTargetScreen.kt  IntakeTargetViewModel.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/notifSettings/: NotifSettingsEvents.kt  NotifSettingsScreen.kt  NotifSettingsViewModel.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/rIntake/: RegisterIntakeEvents.kt  RegisterIntakeScreen.kt  RegisterIntakeViewModel.kt
app/src/main/java/com/romarickc/reminder/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/romarickc/reminder/presentation/tile/: WaterReminderTile.kt  WaterReminderTile2.kt  waterReminderTile.kt  waterReminderTile2.kt
app/src/main/java/com/romarickc/reminder/presentation/utils/: Constants.kt  Routes.kt  UiEvent.kt  WaterReminderWorker.kt
app/src/main/kotlin/com/romarickc/reminder/commons/: Constants.kt  HelpersCls.kt  HelpersFn.kt  Routes.kt  UiEvent.kt  WaterIntakeData.kt  WaterReminderWorker.kt
app/src/main/kotlin/com/romarickc/reminder/data/local/dao/: IntakeTargetDao.kt  PreferencesDao.kt  WaterIntakeDao.kt
app/src/main/kotlin/com/romarickc/reminder/data/local/database/: WaterIntakeDatabase.kt
app/src/main/kotlin/com/romarickc/reminder/data/remote/: Comm.kt
app/src/main/kotlin/com/romarickc/reminder/data/repository/: CommRepositoryImpl.kt  WaterIntakeRepositoryImpl.kt
app/src/main/kotlin/com/romarickc/reminder/di/: CommModule.kt  CommRepositoryModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/romarickc/reminder/domain/model/: IntakeTarget.kt  Preferences.kt  WaterIntake.kt
app/src/main/kotlin/com/romarickc/reminder/domain/repository/: CommRepository.kt  WaterIntakeRepository.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/: MainActivity.kt  Nagivation.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/about/: AboutScreen.kt  AboutScreenEvents.kt  AboutViewModel.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeViewModel.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/hydrationTips/: HydraTipsEvents.kt  HydraTipsScreen.kt  HydraTipsViewModel.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/importExport/: ImportExportEvents.kt  ImportExportScreen.kt  ImportExportViewModel.kt  ServerScreen.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/intakeHistory/: DaysGraphScreen.kt  IntakeHistoryEvents.kt  IntakeHistoryScreen.kt  IntakeHistoryViewModel.kt  MonthsGraphScreen.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/intakeTarget/: IntakeTargetEvents.kt  IntakeTargetScreen.kt  IntakeTargetViewModel.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/registerIntake/: RegisterIntakeEvents.kt  RegisterIntakeScreen.kt  RegisterIntakeViewModel.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/screens/settings/: LanguageSettingsScreen.kt  NotifSettingsScreen.kt  PermissionDialog.kt  SettingsEvents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/romarickc/reminder/presentation/tiles/: WaterReminderTileDetailed.kt  WaterReminderTileGoal.kt  WaterReminderTilePilled.kt  WaterReminderTileZen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_water_full_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/test/kotlin/com/romarickc/reminder/base/: BaseTest.kt  TestRepositoryFunctionality.kt
app/src/test/kotlin/com/romarickc/reminder/base/data/repository/: TestRepository.kt
database_schemas/com.romarickc.reminder.data.waterIntakeDatabase.WaterIntakeDatabase/: 2.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
