plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id("kotlin-kapt")
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.romarickc.reminder'
    compileSdk 33

    defaultConfig {
        applicationId "com.romarickc.reminder"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "database_schemas")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    def wear_compose_version = "1.1.1"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material:material-icons-core:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'

    def roomVersion = "2.5.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    def hilt_version = "2.44.2"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation("androidx.hilt:hilt-work:1.0.0")

    implementation("androidx.wear.tiles:tiles:1.1.0")
    implementation("androidx.wear.tiles:tiles-material:1.1.0")
    debugImplementation("androidx.wear.tiles:tiles-renderer:1.1.0")
    testImplementation("androidx.wear.tiles:tiles-testing:1.1.0")

    def tilesVersion = '1.1.0'
    implementation "androidx.wear.tiles:tiles-material:$tilesVersion"
    implementation 'androidx.wear:wear:1.2.0'
    def horologistVersion = '0.1.8'
    implementation "com.google.android.horologist:horologist-compose-tools:$horologistVersion"
    implementation "com.google.android.horologist:horologist-tiles:$horologistVersion"
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation "androidx.wear.tiles:tiles-material:$tilesVersion"

    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha04"

    // graphics
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:1.3.1"

    implementation "androidx.work:work-runtime:2.8.0"
    implementation "com.google.accompanist:accompanist-permissions:0.27.1"
}